<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test Doc</title>
	<style>
		* {
			margin, padding: 0;
			width: 100%;
			max-height: 100%;
			box-sizing: border-box;
		}
		#container {
			display: inline-block;
			background-color: #E5E4E2;
		}
		nav {
			display: flex;
			margin: 0 10px 10px 15px;
		}
		hr {
			width: 85%;
			margin-left: 0;
			border-color: #7CFC00;
		}
		nav p {
			color: #003366;
			margin-right: 15px;
		}
		p a {
			text-decoration: none;
			padding: 5px;
		}
		a:hover {
			background-color: #FCF4A3;
		}
		main {
			padding: 10px;
			clear: both;
			font-family: Helvetica;
			max-width: 80%;
			text-align: justify;
			margin: 20px;
			line-height: 1.5rem;
			color: white;
			background-color: #003366;
		}
		section {
			width: 30%;
			float: left;
			margin: 20px 10px;
			padding: 4px;
			border-left: 3px solid #7CFC00;
		}
		h3 {
			color: #003366;
		}
  		#triplepost {
  			max-width: 85%;
  			margin: 20px 10px;
  		}
  		footer {
			max-width: 80%;
  			color: #003366;
  			text-align: center;
  			font-weight: 800;
  			margin-top: 40px;
  			bottom: 0;
  		}
  		h5 {
  			margin-bottom: 5px;
  			padding: 0;
  		}
  		h2 {
  			margin-top: 5px;
  			padding: 0;
  		}
  		#spacing {
  			height: 60px;
  			width: 100%;
  			float: right;
  		}
	</style>
</head>
<body>
	<div id="container">
	<nav>
		<p><a href="test.html">Home</a></p>
		<p><a href="about.html">About</a></p>
		<p><a href="gallery.html">Gallery</a></p>
		<p><a href="contact.html">Contact</a></p>
	</nav>
	<main>
		<h2>Investments and Consultancy Business</h2>
		<hr/>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea voluptate, praesentium tenetur voluptatibus distinctio inventore sunt id eos cupiditate mollitia sit, officiis ipsum non quam architecto ducimus optio, hic labore!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum officiis modi corrupti vero ipsum, ratione ex sit consequuntur dolorum beatae cupiditate, incidunt deleniti. Deserunt impedit facere nobis, doloremque sit maiores.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur temporibus dolore unde doloribus, quia rerum est debitis amet reiciendis rem facilis, assumenda eum sed tempora. Odio quis fuga ut magni?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, dignissimos odit nihil repellat qui blanditiis iusto ullam. Tempora doloribus quos aliquid, facere accusantium ipsam blanditiis est atque similique, laudantium praesentium!
		</p>
	</main>
	<div id="triplepost">
	<section class="text-center">
		<h3>Section 1</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex tempore id velit. Obcaecati ipsam corporis iste aperiam! Alias quo sapiente saepe a illo quia voluptate, delectus ipsum, dicta unde, quas!</p>
	</section>
	<section class="text-center">
		<h3>Section 2</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod perspiciatis dicta inventore incidunt blanditiis hic, facere magnam. Illum, quos, quia necessitatibus, odio aliquid fugit corrupti ipsa possimus non ut eius!</p>
	</section>
	<section class="text-center">
		<h3>Section 3</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum error eum, id voluptates magni eveniet porro voluptatem. Ducimus alias dicta ipsa reprehenderit veniam, quo amet aut excepturi voluptates, totam tenetur.</p>
	</section>
	</div>
	<div id="spacing">
	</div>
		<footer>
			<h5>Serving North Mississippi consumer markets for 34 years</h5>
			<h2>Try our services - you'll be pleased</h2>
		</footer>
	</div>

</body>
</html>
